# To change this template, choose Tools | Templates
# and open the template in the editor.

# Default logging configuration file for logging package
# log4j
# File must be present in a root-dir of classpath or its path
# must be set in System-property log4j.configuration 
# e.g. 
# java xxx.class -Dlog4j.configuration=blabla/log4j.properties
#
# if this file is missing and no configuration is set within
# the java source code, no logging will occur
#

# set level to "info" (all statements are printed), 
# add appender with name "stdout"

# log4j.rootCategory=INFO, stdout
# log4j.rootCategory=DEBUG, ROOT
log4j.rootCategory=info, ROOT

log4j.appender.ROOT.File=${catalina.base}/logs/cqlsearch2.log
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d %p [%c#%M:%L] - %m%n


# configuration of appender; output sent to console
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# log4j.appender.stdout.Threshold=INFO

# Pattern to output the caller's file name and line number.
# e.g.: INFO - (xxx.java:112) - message
log4j.appender.stdout.layout.ConversionPattern=%5p %t (%F:%L) - %m%n

log4j.logger.nl.mpi.corpusstructure=info
log4j.logger.nl.mpi.util.DBConnection=info
# log4j.logger.nl.mpi.annot=debug
log4j.logger.nl.mpi.annot=info