# fcs-misc

./: README.md  Resource-KWIC.xsd  Resource.xsd  Scan-Resource-Info.xsd  ccsResource.xsd  index.html
.github/pages/: index-for-clarin.html  index.html
.github/workflows/: build-fcs-aai-adoc.yml  build-fcs-core-1.0-adoc.yml  build-fcs-core-2-adoc.yml  build-fcs-core-2.0-adoc.yml  build-fcs-dataviews-adoc.yml  build-fcs-endpoint-dev-slides-adoc.yml  build-fcs-endpoint-dev-tutorial-adoc.yml  build-lexfcs-adoc.yml  publish-gh-pages.yml
docs/: CLARIN_FCS_Specification_Core_1_0.docx  CLARIN_FCS_Specification_DataViews_1_0.docx  FederatedSearch.docx
examples/: Endpoint-Description-Complex.xml  Endpoint-Description-Simple.xml  Example-Resource-with-Custom-Extension.xml  Example-Resource.xml  Resource-Hit-Multi-Hit.xml  Resource-Hit-Single.xml
examples/Core_2/: Endpoint-Description-Complex.xml
fcs-aai/: changelog.adoc  implementation.adoc  index.adoc  introduction.adoc
fcs-aai-specs/: fcs-aai.html
fcs-aai/attachments/: Endpoint-Description.xsd
fcs-core-1.0/: changelog.adoc  fcs-to-sru-cql-binding.adoc  index.adoc  interface-specification.adoc  introduction.adoc  non-normative-appendix.adoc  normative-appendix.adoc
fcs-core-1.0-specs/: fcs-core-1.0.html
fcs-core-1.0/attachments/: Endpoint-Description.xsd
fcs-core-1.0/examples/: appendix-endpoint-custom-extensions.xml  endpoint-description-basic-search-cmdi.xml  endpoint-description-basic-search.xml  generic-hits-dv-in-resource-with-cmdi.xml  generic-hits-dv-in-resource.xml  op-searchretrieve-sru12-response.xml
fcs-core-2/: TODO  changelog.adoc  fcs-to-sru-cql-binding.adoc  fcsql-grammar.ebnf  index.adoc  interface-specification.adoc  introduction.adoc  non-normative-appendix.adoc  normative-appendix.adoc
fcs-core-2-specs/: fcs-core-2.html
fcs-core-2.0/: changelog.adoc  fcs-to-sru-cql-binding.adoc  fcsql-grammar.adoc  fcsql-grammar.ebnf  index.adoc  interface-specification.adoc  introduction.adoc
fcs-core-2.0-specs/: fcs-core-2.0.html
fcs-core-2.0-specs/attachments/: Endpoint-Description.xsd
fcs-core-2.0/attachments/: DataView-Advanced.xsd  Endpoint-Description.xsd
fcs-core-2.0/examples/: appendix-endpoint-custom-extensions.xml  appendix-endpoint-highlight-hints.xml  endpoint-description-adv-search.xml  endpoint-description-basic-search-cmdi.xml  endpoint-description-basic-search.xml  endpoint-description-example-queries.xml  generic-hits-dv-in-resource-fragment.xml  op-explain-sru20-response.xml  op-searchretrieve-sru20-fcsql-response.xml
fcs-core-2/examples/: adv-dv-serialization.xml  appendix-endpoint-record-in-cmdi.xml  endpoint-description-adv-search.xml  endpoint-description-basic-search-cmdi.xml  endpoint-description-basic-search.xml  endpoint-description-example-queries.xml  generic-hits-dv-multiple-hit-marker.xml  generic-hits-dv-single-hit-marker.xml  op-explain-sru12-response.xml  op-searchretrieve-sru20-response.xml
fcs-dataviews-1.0/: changelog.adoc  dataviews.adoc  index.adoc  introduction.adoc
fcs-dataviews-1.0-specs/: fcs-dataviews-1.0.html
fcs-dataviews-1.0/examples/: cmdi-inline.xml  cmdi-referenced.xml  image-referenced.xml  kml-inline.xml
fcs-endpoint-dev-slides/: deployment.adoc  endpoint-development.adoc  fcs-development-guide.adoc  fcs-fundamentals.adoc  fcs-intro.adoc  fcs-resources.adoc  index.adoc  index.html  query-translation.adoc  reference-implementations.adoc  resources-and-dataviews.adoc
fcs-endpoint-dev-slides-docs/: fcs-endpoint-dev-slides.html
fcs-endpoint-dev-slides/css/: presentation.css
fcs-endpoint-dev-tutorial/: fcs-endpoint-dev-tutorial.html  index.adoc
fcs-endpoint-dev-tutorial/java/: adaption.adoc  code-examples.adoc  configuration.adoc  index.adoc  introduction.adoc
historical/documents/: FederatedSearch.docx  README.md
historical/examples/: README.md
historical/examples/Core_v1/: Example-Scan-Resource-Info.xml
historical/examples/Core_v2/: Endpoint-Description-Complex.xml  Resource-Advanced-Items.xml
historical/schema/: README.md
historical/schema/Core_v2/: Resource.xsd
historical/schema/Legacy/: Scan-Resource-Info.xsd
historical/software/mpi-endpoint/: UPDATE.docx  UPDATE.txt  pom.xml
historical/software/mpi-endpoint/DeploymentSettings/: web.txt
historical/software/mpi-endpoint/lib/: README
historical/software/mpi-endpoint/src/main/java/nl/mpi/annot/search/cqlsearch2/: CQLConstants.java  CatalogData.java  LanguageHarvester.java  LanguageHarvestingThread.java  NonSupportedQueryException.java
historical/software/mpi-endpoint/src/main/resources/: log4j.properties
historical/software/mpi-endpoint/src/main/schemas/: DataView-Hits.xsd
lexfcs/: best-practices.adoc  changelog.adoc  datamodel.adoc  dataviews.adoc  implementation-guide.adoc  index.adoc  interface-specification.adoc  introduction.adoc  lexcql-contextset.adoc  lexcql.adoc
lexfcs-specs/: lexfcs.html
lexfcs-specs/attachments/: DataView-LexHits.xsd  lexhits-example.xml
lexfcs/attachments/: DataView-Lex.xsd  DataView-LexHits.xsd
lexfcs/examples/: endpoint-description-draft.xml  endpoint-description-lexical-search.xml
mpi-endpoint/: CHANGES.txt  ExtraTermDataXPath.java  INSTALL.txt  README.txt  nbactions-no-test.xml
mpi-endpoint/DeploymentSettings/: TestURIs.txt  exampleAnnexURI
mpi-endpoint/src/main/assembly/: threeservers.xml
mpi-endpoint/src/main/java/nl/mpi/annot/search/cqlsearch2/: CQLHelpers.java  DefaultDataView.java  JaxbMarshallerFactory.java  LanguageCodeToISO3.java  SRUExplainResultImpl.java  SRUSearchEngineImpl.java  SRUSearchResultSetImpl.java
mpi-endpoint/src/main/resources/: bindingsed.xml
mpi-endpoint/src/main/schemas/: Endpoint-Description.xsd  Resource.xsd  edInstanceOk.xml
schema/: DataView-Hits.xsd  Endpoint-Description.xsd  Resource-Hits.xsd  Resource.xsd
themes/: clarin-theme.yml  textplus-theme.yml
