<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.25 at 04:46:45 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://clarin.eu/fcs/resource">
    <schemaBindings map="false">
      <package name="de.clarin.fcs.schema"/>
    </schemaBindings>
    <bindings scd="~tns:ResourceType">
      <class ref="de.clarin.fcs.schema.ResourceType"/>
    </bindings>
    <bindings scd="~tns:DataViewType">
      <class ref="de.clarin.fcs.schema.DataViewType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://clarin.eu/fcs/endpoint-description">
    <schemaBindings map="false">
      <package name="de.clarin.fcs.schema"/>
    </schemaBindings>
    <bindings scd="tns:Resource">
      <class ref="de.clarin.fcs.schema.EndpointDescriptionResource"/>
    </bindings>
    <bindings scd="~tns:EndpointDescriptionType">
      <class ref="de.clarin.fcs.schema.EndpointDescriptionType"/>
    </bindings>
    <bindings scd="tns:Resources">
      <class ref="de.clarin.fcs.schema.Resources"/>
    </bindings>
    <bindings scd="~tns:i18nString">
      <class ref="de.clarin.fcs.schema.I18NString"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://clarin.eu/fcs/dataview/hits">
    <schemaBindings map="false">
      <package name="de.clarin.fcs.schema"/>
    </schemaBindings>
    <bindings scd="tns:Result">
      <class ref="de.clarin.fcs.schema.Result"/>
    </bindings>
  </bindings>
</bindings>

